Page({
  data:{
    imageList: [
      "https://vaskka.com/static/bread.jpeg",
      "https://vaskka.com/static/beach.jpeg",
      "https://vaskka.com/static/heiwan.jpeg",
      "https://vaskka.com/static/noodle.jpeg",
      "https://vaskka.com/static/people.jpeg",
      "https://vaskka.com/static/redcar.jpeg"
    ],
    index:'',
    infoList:[
      { date: "2019.5.25", name: "煎蛋", title: "与煎蛋相处的一天", content:"今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大"},
      { date: "2019.5.26", name: "欧巴", title: "与煎蛋相处的一天", content: "今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大"},
      { date: "2019.5.27", name: "面包", title: "与煎蛋相处的一天", content: "今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大，今天成都太阳很大"}
    ]
  },
  onLoad:function(options){
    console.log(options)
    this.setData({
      index:options.id%6
    })
  }
})